# Note-App-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/heistejiri/noteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heistejiri/noteapp/: LoginActivity.java  MainActivity.java  SignupActivity.java  SplashActivity.java  createnote.java  editnoteactivity.java  firebasemodel.java  forgotpassword.java  notedetails.java
app/src/main/res/layout/: activity_createnote.xml  activity_editnoteactivity.xml  activity_forgotpassword.xml  activity_login.xml  activity_main.xml  activity_notedetails.xml  activity_signup.xml  activity_splash.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/heistejiri/noteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
